DATABASE_URL=sqlite:///./data/app.db

DEBUG=true
LOG_LEVEL=DEBUG
API_V1_STR=/api/v1

HOST=0.0.0.0
PORT=8000

ALLOWED_HOSTS_STR=localhost,127.0.0.1,yourdomain.com

DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=50
